<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCiclos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/learn_svgrepo_com"
        android:title="Ciclos"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemModulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/seminar_scenery_svgrepo_com"
        android:title="Módulos"
        app:showAsAction="always|withText" />
</menu>