<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerAddModule"
        android:name="com.mpd.pmdm.practicaroommodulos.ui.AddModuleFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/containerListModules"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        tools:layout="@layout/fragment_add_module" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerListModules"
        android:name="com.mpd.pmdm.practicaroommodulos.ui.ModulesListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAddModule"
        app:layout_constraintVertical_weight="2"
        tools:layout="@layout/fragment_item_list" />

</androidx.constraintlayout.widget.ConstraintLayout>