<?xml version="1.0" encoding="utf-8"?>
<!-- Documentación de CardView en Material 3:
 https://github.com/material-components/material-components-android/blob/master/docs/components/Card.md -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/layout_padding"
    style="?attr/materialCardViewFilledStyle">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding">

    <TextView
        android:id="@+id/cicloAbreviatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_padding"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        app:layout_constraintBottom_toBottomOf="@+id/cicloId"
        app:layout_constraintStart_toEndOf="@+id/cicloId"
        app:layout_constraintTop_toTopOf="@+id/cicloId"
        tools:text="DAM" />

    <TextView
        android:id="@+id/cicloId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/cicloNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Desarrollo de Aplicaciones Multiplataforma"
        app:layout_constraintTop_toBottomOf="@id/cicloAbreviatura"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/field_margin"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

    <ImageView
        android:id="@+id/cicloEditButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_edit_square_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>